<!DOCTYPE html>

<html>

    <head>
        <title>CURRICULO</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <div class="main">

            <div class="box_foto">
                <div class="header">
                    <h1>Kauã Moreira Santana </h1>
                </div>
            </div>

            <div class="box_bio">
                <h2>Biografia</h2>
                <p>
                    Tenho 17 anos, sou uma pessoa muito responsável, gosto de ler
                </p>
            </div>

            <div class="box_info">
                <h2>Informações Pessoais</h2>
                <ul>
                    <li> Idade: 17 Anos </li>
                    <li> Cidade natal: Lins </li>
                    <li> 
                        Linguagens favoritas: 
                        <span>HTML</span> 
                    </li>
                    <li>
                        Redes sociais:
                        <a href="">Instagram</a>
                        <a href="">LinkedIn</a>
                    </li>
                    <li>
                        Hobbys: Treinar, jogar videogame, assistir filmes, passar o tempo com a familia
                    </li>
                </ul>
            </div>            

            <div class="box_aca">
                <h2>Informações acadêmicas</h2>
                <ul>
                    <li>Nivel de escolaridade: ensino médio incompleto</li>
                    <li>Cursos concluídos: aprender a progamar em 72h ;</li>
                </ul>
            </div>

            <div class="box_pro">
                <h2>Informações profissionais</h2>
                <ul>
                    <li>Experiências profissionais: Garçom </li>
                </ul>
            </div>

            <div class="footer">
                &copy; Desenvolvido por Kauã Moreira Santana - 2024
            </div>

        </div>
    </body>

</html>